<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>See You</title>
    <style>
        body{
            margin:0;
            padding:0;
            border:0;
        }
        .article{
            background-repeat: no-repeat;
            height:100vh;
            background-size: cover;
            overflow: hidden;
            background-attachment: fixed;
        }
        .article.s1{
            background-image: url('https://source.unsplash.com/1600x900/?universe');
        }
        .article.s2{
            background-image: url('https://source.unsplash.com/1600x900/?space');
        }
        article div p{
            background-color:rgba(255,255,255,0.4);
            display:inline-block;
            padding:0.5rem;
            position:fixed;
            top:50%;
            transform: translateY(-50%);
            left:50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <article>
        <div class="article s1">
            <p>1년동안 같이 지내주셔서 감사합니다.</p>
        </div>
        <div class="article s2">

        </div>
    </article>
</body>
</html>